angular-in-action/ch07-community/content/src/app/blogs/blogs/blogs.component.pug
.row
  .clr-col-lg-3.clr-col-md-4.clr-col-12(*ngFor='let post of posts')
    a.card.clickable(routerLink='/blogs/{{post.post_id}}')
      .card-img: img('[src]'="post.image")
      .card-block: p.card-text  {{post.title}}

angular-in-action/ch07-community/content/src/app/blogs/blogs/blogs.component.html

<div class="row">
  <div class="clr-col-lg-3 clr-col-md-4 clr-col-12" *ngFor="let post of posts"><a class="card clickable" routerLink="/blogs/{{post.post_id}}">
      <div class="card-img"><img [src]="post.image"></div>
      <div class="card-block">
        <p class="card-text"> {{post.title}}</p>
      </div></a></div>
</div>
