angular-in-action/ch04-05-datacenter/content/src/app/dashboard/dashboard.component.html

<div class="container mt-2">
  <div class="card card-block">
    <div class="card-body">
            <nav class="navbar navbar-dark bg-secondary mb-1">
              <h1 class="navbar-brand mb-0">Cluster 1</h1>
            </nav>
            <table class="table table-hover" app-nodes>
              <tr app-nodes-row *ngFor="let node of cluster1" [node]="node"></tr>
            </table>
            <nav class="navbar navbar-dark bg-secondary mb-1">
              <h1 class="navbar-brand mb-0">Cluster 2</h1>
            </nav>
            <table class="table table-hover" app-nodes>
              <tr app-nodes-row *ngFor="let node of cluster2" [node]="node"></tr>
            </table>
    </div>
  </div>
</div>

angular-in-action/ch04-05-datacenter/project/src/app/dashboard/dashboard.component.pug
.container.mt-2
  .card.card-block
    .card-body
      mixin clstr(title, cluster_name)
        nav.navbar.navbar-dark.bg-secondary.mb-1
          h1.navbar-brand.mb-0=title
        table.table.table-hover(app-nodes)
          tr(app-node-row, *ngFor=`let node of ${cluster_name}` '[node]'='node')
      
      +clstr('Cluster 1', 'cluster1')
      +clstr('Cluster 2', 'cluster2')
