angular-in-action/ch07-community/content/src/app/forums/thread/thread.component.html

<h3 class="title">{{thread?.title}}</h3>
<div class="card" *ngFor="let post of thread?.posts">
  <div class="card-block">
    <div class="card-text">{{post.post}}</div>
    <div class="row"> 
      <div class="clr-col">{{post.username}}</div>
      <div class="clr-col" style="text-align:right;">{{post.timestamp | date:'medium'}} </div>
    </div>
  </div>
</div>

angular-in-action/ch07-community/content/src/app/forums/thread/thread.component.pug
h3.title {{thread?.title}}
.card(*ngFor='let post of thread?.posts')
  .card-block
    .card-text {{post.post}}
    .row 
      .clr-col {{post.username}}
      .clr-col(style={"text-align": "right"}) {{post.timestamp | date:'medium'}} 
