angular-in-action/ch04-05-datacenter/content/src/app/nodes-detail/nodes-detail.component.html

<div class="model-header">
  <button class="close" aria-label="Close" (click)="activeModal.dismiss()"><span aria-hidden="true">*</span></button>
  <h4 class="model-title">{{node.name}}</h4>
</div>
<div class="modal-body container">
    <div class="col-xs-6">
      <app-metric [used]="node.cpu.used" [available]="node.cpu.available"></app-metric>
      <metric-title>CPU</metric-title>
    </div>
    <div class="col-xs-6">
      <app-metric [used]="node.mem.used" [available]="node.mem.available"></app-metric>
      <metric-title>Memory</metric-title>
    </div>
</div>

angular-in-action/ch04-05-datacenter/content/_BACKUP/_completed/src/app/nodes-detail/nodes-detail.component.pug
.model-header
  button.close(aria-label='Close', '(click)'='activeModal.dismiss()')
    span(aria-hidden='true') *
  h4.model-title {{node.name}}
.modal-body.container
  mixin appMetric(name, title)
    .col-xs-6
      app-metric('[used]'=`node.${name}.used` '[available]'=`node.${name}.available`)
      metric-title=title
  +appMetric('cpu', 'CPU')
  +appMetric('mem', 'Memory')
  
  
