angular-in-action/ch07-community/content/src/app/chat/chat.component.pug
.card.wrapper
  .card-header
    | Chat with {{guest}} 
    button.close(aria-label='Close' '(click)'='close()'): clr-icon(aria-hidden="true", shape='close')
  .card-block(#scrollBox)
    .card-text
      .card.message(*ngFor='let message of messages', '[ngClass]'='message.type')
        .card-block
          .author {{message.author}}
          .cart-text {{message.message}}
  .card-footer
    form
      input(type="text", name="message", '[(ngModel)]'='message', placeholder="Mesage to send..", '(keyup)'='onKeyUp($event)')
      

angular-in-action/ch07-community/content/src/app/chat/chat.component.html

<div class="card wrapper">
  <div class="card-header">Chat with {{guest}} 
    <button class="close" aria-label="Close" (click)="close()">
      <clr-icon aria-hidden="true" shape="close"></clr-icon>
    </button>
  </div>
  <div class="card-block" #scrollBox>
    <div class="card-text">
      <div class="card message" *ngFor="let message of messages" [ngClass]="message.type">
        <div class="card-block">
          <div class="author">{{message.author}}</div>
          <div class="cart-text">{{message.message}}</div>
        </div>
      </div>
    </div>
  </div>
  <div class="card-footer">
    <form>
      <input type="text" name="message" [(ngModel)]="message" placeholder="Mesage to send.." (keyup)="onKeyUp($event)">
    </form>
  </div>
</div>
