angular-in-action/ch07-community/content/src/app/blogs/blog/blog.component.pug
.row
  .clr-col-6: a(routerLink="/blogs/{{post_id * 1 - 1}}", "*ngIf"='canPrev')= "< Previous Post"
  .clr-col-6(style="text-align: right"): a(routerLink="/blogs/{{post_id * 1 + 1}}", "*ngIf"='canNext')= "Next Post >"
.card
  .card-header {{post?.title}}
  .card-block
    .card-text: p(*ngFor='let line of lines') {{line}}
    .row
      .clr-col {{post?.username}}
      .clr-col(style="text-align: right") {{post?.timestamp | date:'medium'}}
      

angular-in-action/ch07-community/content/src/app/blogs/blog/blog.component.html

<div class="row">
  <div class="clr-col-6"><a routerLink="/blogs/{{post_id * 1 - 1}}" *ngIf="canPrev">&lt; Previous Post</a></div>
  <div class="clr-col-6" style="text-align: right"><a routerLink="/blogs/{{post_id * 1 + 1}}" *ngIf="canNext">Next Post &gt;</a></div>
</div>
<div class="card">
  <div class="card-header">{{post?.title}}</div>
  <div class="card-block">
    <div class="card-text">
      <p *ngFor="let line of lines">{{line}}</p>
    </div>
    <div class="row">
      <div class="clr-col">{{post?.username}}</div>
      <div class="clr-col" style="text-align: right">{{post?.timestamp | date:'medium'}}</div>
    </div>
  </div>
</div>
